
VITE_SUPABASE_URL=https://uvhkuykrfdjiaijioywg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aGt1eWtyZmRqaWFpamlveXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDA0NzIsImV4cCI6MjA4MjAxNjQ3Mn0.AkGR5RiXQlN9WLIDiSkpZ7Xvmf_ETmTfSFH0S8ScKN4